version: '2'
services:
  datastructureweb-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/dataStructureWeb/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=dataStructureWeb
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
